spring.application.name=dev-pulse
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pulse
github.api.uri=https://api.github.com/users/daehyup/events

spring.profiles.active=secret

# ------------------------------------
# 5??: Kafka ??
# ------------------------------------
# Kafka ?? ?? ?? (???)
spring.kafka.bootstrap-servers=localhost:9092

# Producer(???) ??
# Key/Value? ?? ???? '??'?? ??? (???)
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer